<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Information</title>
  </head>
  <body>
    <h3>Contact information</h3>
    <table border="1">
      <tr border="1">
        <th>Email</th>
        <td>aaqibjavaid605@gamil.com</td>
      </tr>
      <tr border="1">
        <th>Phone</th>
        <td>7889391168</td>
      </tr>
    </table>
    <p><a href="https://github.com/aaqib605">Github</a></p>
    <hr size="2" noshade />
    <form action="mailto:aaqib605@gmail.com" method="post" enctype="text/plain">
      <label for="name">Your name:</label>
      <input type="text" id="name" />
      <br />
      <label for="email">Your email:</label>
      <input type="email" name="email" id="email" />
      <br />
      <label for="message">Your message</label>
      <br />
      <textarea name="message" cols="30" rows="10" id="message"> </textarea>
      <br />
      <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
